<html>
<head>
<title>DatabaseHelper.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DatabaseHelper.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.dice</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.ContentValues</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.sqlite.SQLiteOpenHelper</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>


<span class="s0">public class </span><span class="s1">DatabaseHelper </span><span class="s0">extends </span><span class="s1">SQLiteOpenHelper {</span>

    <span class="s0">public </span><span class="s1">DatabaseHelper(Context context) {</span>
        <span class="s0">super</span><span class="s1">(context</span><span class="s0">, </span><span class="s2">&quot;GameModel&quot;</span><span class="s0">, null, </span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onCreate(SQLiteDatabase db) {</span>
        <span class="s1">String create = </span><span class="s2">&quot;CREATE TABLE scoreboard(nameID VARCHAR PRIMARY KEY,p1 VARCHAR,sc1 INTEGER,p2 VARCHAR,sc2 INTEGER)&quot;</span><span class="s0">;</span>
        <span class="s1">db.execSQL(create)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onUpgrade(SQLiteDatabase db</span><span class="s0">, int </span><span class="s1">oldVersion</span><span class="s0">, int </span><span class="s1">newVersion) {</span>
        <span class="s1">db.execSQL(</span><span class="s2">&quot;DROP TABLE IF EXISTS scoreboard&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">onCreate(db)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">addrecord(GameModel gameModel) {</span>
        <span class="s1">SQLiteDatabase db = </span><span class="s0">this</span><span class="s1">.getReadableDatabase()</span><span class="s0">;</span>
        <span class="s1">String query = </span><span class="s2">&quot;SELECT * FROM scoreboard&quot;</span><span class="s0">;</span>
        <span class="s1">Cursor c = db.rawQuery(query</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(c.moveToFirst()) {</span>
            <span class="s0">do </span><span class="s1">{</span>
                <span class="s1">String nameID = c.getString(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(nameID.compareTo(gameModel.getName()) == </span><span class="s3">0</span><span class="s1">) {</span>
                    <span class="s1">c.close()</span><span class="s0">;</span>
                    <span class="s1">db.close()</span><span class="s0">;</span>
                    <span class="s0">return true;</span>
                <span class="s1">}</span>

            <span class="s1">} </span><span class="s0">while </span><span class="s1">(c.moveToNext())</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s4">//contentvalues</span>
        <span class="s1">ContentValues cv = </span><span class="s0">new </span><span class="s1">ContentValues()</span><span class="s0">;</span>
        <span class="s1">cv.put(</span><span class="s2">&quot;nameID&quot;</span><span class="s0">, </span><span class="s1">gameModel.getName())</span><span class="s0">;</span>
        <span class="s1">cv.put(</span><span class="s2">&quot;p1&quot;</span><span class="s0">, </span><span class="s1">gameModel.getP1())</span><span class="s0">;</span>
        <span class="s1">cv.put(</span><span class="s2">&quot;sc1&quot;</span><span class="s0">, </span><span class="s1">gameModel.getSC1())</span><span class="s0">;</span>
        <span class="s1">cv.put(</span><span class="s2">&quot;p2&quot;</span><span class="s0">, </span><span class="s1">gameModel.getP2())</span><span class="s0">;</span>
        <span class="s1">cv.put(</span><span class="s2">&quot;sc2&quot;</span><span class="s0">, </span><span class="s1">gameModel.getSC2())</span><span class="s0">;</span>
        <span class="s0">long </span><span class="s1">insert = db.insert(</span><span class="s2">&quot;scoreboard&quot;</span><span class="s0">, null, </span><span class="s1">cv)</span><span class="s0">;</span>

        <span class="s0">return </span><span class="s1">insert != -</span><span class="s3">1</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">List&lt;GameModel&gt; getalldata() {</span>
        <span class="s1">List&lt;GameModel&gt; display = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
        <span class="s1">String query = </span><span class="s2">&quot;SELECT * FROM scoreboard&quot;</span><span class="s0">;</span>
        <span class="s1">SQLiteDatabase db = </span><span class="s0">this</span><span class="s1">.getReadableDatabase()</span><span class="s0">;</span>
        <span class="s1">Cursor c = db.rawQuery(query</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(c.moveToFirst()) {</span>
            <span class="s0">do </span><span class="s1">{</span>
                <span class="s1">String nameID = c.getString(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">String player1 = c.getString(</span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">int </span><span class="s1">sc1 = c.getInt(</span><span class="s3">2</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">String player2 = c.getString(</span><span class="s3">3</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">int </span><span class="s1">sc2 = c.getInt(</span><span class="s3">4</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">GameModel newplayer = </span><span class="s0">new </span><span class="s1">GameModel(nameID</span><span class="s0">, </span><span class="s1">player1</span><span class="s0">, </span><span class="s1">sc1</span><span class="s0">, </span><span class="s1">player2</span><span class="s0">, </span><span class="s1">sc2)</span><span class="s0">;</span>
                <span class="s1">display.add(newplayer)</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">while </span><span class="s1">(c.moveToNext())</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">c.close()</span><span class="s0">;</span>
        <span class="s1">db.close()</span><span class="s0">;</span>

        <span class="s0">return </span><span class="s1">display</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Integer delete(String id) {</span>
        <span class="s1">SQLiteDatabase db = </span><span class="s0">this</span><span class="s1">.getReadableDatabase()</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">db.delete(</span><span class="s2">&quot;scoreboard&quot;</span><span class="s0">, </span><span class="s2">&quot;nameId = ? &quot;</span><span class="s0">, new </span><span class="s1">String[]{id})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">update(</span><span class="s0">int </span><span class="s1">winner</span><span class="s0">, </span><span class="s1">String ID) {</span>
        <span class="s1">String query = </span><span class="s2">&quot;SELECT * FROM scoreboard&quot;</span><span class="s0">;</span>
        <span class="s1">SQLiteDatabase db = </span><span class="s0">this</span><span class="s1">.getReadableDatabase()</span><span class="s0">;</span>
        <span class="s1">ContentValues cv = </span><span class="s0">new </span><span class="s1">ContentValues()</span><span class="s0">;</span>
        <span class="s1">Cursor c = db.rawQuery(query</span><span class="s0">, null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(c.moveToFirst()) {</span>
            <span class="s0">do </span><span class="s1">{</span>
                <span class="s1">String nameID = c.getString(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(nameID.compareTo(ID) == </span><span class="s3">0</span><span class="s1">) {</span>
                    <span class="s1">String player1 = c.getString(</span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">int </span><span class="s1">sc1 = c.getInt(</span><span class="s3">2</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">String player2 = c.getString(</span><span class="s3">3</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">int </span><span class="s1">sc2 = c.getInt(</span><span class="s3">4</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">if </span><span class="s1">(winner == </span><span class="s3">0</span><span class="s1">) {</span>
                        <span class="s1">sc1 = sc1 + </span><span class="s3">1</span><span class="s0">;</span>
                        <span class="s1">cv.put(</span><span class="s2">&quot;SC1&quot;</span><span class="s0">, </span><span class="s1">sc1)</span><span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s1">sc2 = sc2 + </span><span class="s3">1</span><span class="s0">;</span>
                        <span class="s1">cv.put(</span><span class="s2">&quot;SC2&quot;</span><span class="s0">, </span><span class="s1">sc2)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">int </span><span class="s1">n = db.update(</span><span class="s2">&quot;scoreboard&quot;</span><span class="s0">, </span><span class="s1">cv</span><span class="s0">, </span><span class="s2">&quot;nameID= ?&quot;</span><span class="s0">, new </span><span class="s1">String[]{ID})</span><span class="s0">;</span>
                    <span class="s1">GameModel newplayer = </span><span class="s0">new </span><span class="s1">GameModel(nameID</span><span class="s0">, </span><span class="s1">player1</span><span class="s0">, </span><span class="s1">sc1</span><span class="s0">, </span><span class="s1">player2</span><span class="s0">, </span><span class="s1">sc2)</span><span class="s0">;</span>
                    <span class="s1">db.close()</span><span class="s0">;</span>
                    <span class="s1">c.close()</span><span class="s0">;</span>
                <span class="s1">}</span>


            <span class="s1">} </span><span class="s0">while </span><span class="s1">(c.moveToNext())</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>

</pre>
</body>
</html>