<html>
<head>
<title>Game.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Game.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.dice</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.annotation.SuppressLint</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.DialogInterface</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.animation.Animation</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.animation.AnimationUtils</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AlertDialog</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Game </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s0">public int </span><span class="s1">winner</span><span class="s0">;</span>
    <span class="s1">ImageView iv_dice_p1</span><span class="s0">, </span><span class="s1">iv_dice_p2</span><span class="s0">, </span><span class="s1">iv_lives_p1</span><span class="s0">, </span><span class="s1">iv_lives_p2</span><span class="s0">;</span>
    <span class="s1">TextView tv_player1</span><span class="s0">, </span><span class="s1">tv_player2</span><span class="s0">;</span>
    <span class="s1">String player1</span><span class="s0">, </span><span class="s1">player2</span><span class="s0">;</span>
    <span class="s1">String NAME_ID</span><span class="s0">;</span>
    <span class="s1">Random r</span><span class="s0">;</span>

    <span class="s0">int </span><span class="s1">livesp1</span><span class="s0">, </span><span class="s1">livesp2</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">rolledp1</span><span class="s0">, </span><span class="s1">rolledp2</span><span class="s0">;</span>

    <span class="s1">Animation animation</span><span class="s0">;</span>


    <span class="s1">@SuppressLint(</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_game)</span><span class="s0">;</span>
        <span class="s1">player1 = getIntent().getStringExtra(</span><span class="s2">&quot;player1&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">player2 = getIntent().getStringExtra(</span><span class="s2">&quot;player2&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">NAME_ID = getIntent().getStringExtra(</span><span class="s2">&quot;nameID&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">r = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s0">;</span>
        <span class="s1">animation = AnimationUtils.loadAnimation(</span><span class="s0">this, </span><span class="s1">R.anim.rotate)</span><span class="s0">;</span>

        <span class="s1">iv_dice_p1 = findViewById(R.id.iv_dice_p1)</span><span class="s0">;</span>
        <span class="s1">iv_dice_p2 = findViewById(R.id.iv_dice_p2)</span><span class="s0">;</span>

        <span class="s1">iv_lives_p1 = findViewById(R.id.iv_lives_p1)</span><span class="s0">;</span>
        <span class="s1">iv_lives_p2 = findViewById(R.id.iv_lives_p2)</span><span class="s0">;</span>

        <span class="s1">tv_player1 = findViewById(R.id.tv_player1)</span><span class="s0">;</span>
        <span class="s1">tv_player2 = findViewById(R.id.tv_player2)</span><span class="s0">;</span>

        <span class="s1">tv_player1.setText(player1 + </span><span class="s2">&quot; ROLL!&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">tv_player2.setText(player2 + </span><span class="s2">&quot; ROLL!&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">livesp1 = </span><span class="s3">6</span><span class="s0">;</span>
        <span class="s1">livesp2 = </span><span class="s3">6</span><span class="s0">;</span>
        <span class="s1">setDiceImage(livesp1</span><span class="s0">, </span><span class="s1">iv_lives_p1)</span><span class="s0">;</span>
        <span class="s1">setDiceImage(livesp2</span><span class="s0">, </span><span class="s1">iv_lives_p2)</span><span class="s0">;</span>


        <span class="s1">iv_dice_p1.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@SuppressLint(</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">rolledp1 = r.nextInt(</span><span class="s3">6</span><span class="s1">) + </span><span class="s3">1</span><span class="s0">;</span>
                <span class="s1">setDiceImage(rolledp1</span><span class="s0">, </span><span class="s1">iv_dice_p1)</span><span class="s0">;</span>

                <span class="s0">if </span><span class="s1">(rolledp2 != </span><span class="s3">0</span><span class="s1">) {</span>
                    <span class="s1">tv_player1.setText(player1 + </span><span class="s2">&quot; ROLL!&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">tv_player2.setText(player2 + </span><span class="s2">&quot; ROLL!&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">if </span><span class="s1">(rolledp1 &gt; rolledp2) {</span>
                        <span class="s1">livesp2--</span><span class="s0">;</span>
                        <span class="s1">setDiceImage(livesp2</span><span class="s0">, </span><span class="s1">iv_lives_p2)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">if </span><span class="s1">(rolledp2 &gt; rolledp1) {</span>
                        <span class="s1">livesp1--</span><span class="s0">;</span>
                        <span class="s1">setDiceImage(livesp1</span><span class="s0">, </span><span class="s1">iv_lives_p1)</span><span class="s0">;</span>
                    <span class="s1">}</span>

                    <span class="s1">checkEndGame()</span><span class="s0">;</span>

                    <span class="s1">rolledp2 = </span><span class="s3">0</span><span class="s0">;</span>
                    <span class="s1">rolledp1 = </span><span class="s3">0</span><span class="s0">;</span>

                    <span class="s1">iv_dice_p1.setEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">iv_dice_p2.setEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>


                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">tv_player1.setText(player1 + </span><span class="s2">&quot; ROLLED!&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">iv_dice_p1.setEnabled(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">}</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">iv_dice_p2.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@SuppressLint(</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">rolledp2 = r.nextInt(</span><span class="s3">6</span><span class="s1">) + </span><span class="s3">1</span><span class="s0">;</span>
                <span class="s1">setDiceImage(rolledp2</span><span class="s0">, </span><span class="s1">iv_dice_p2)</span><span class="s0">;</span>

                <span class="s0">if </span><span class="s1">(rolledp1 != </span><span class="s3">0</span><span class="s1">) {</span>
                    <span class="s1">tv_player1.setText(player1 + </span><span class="s2">&quot; ROLL!&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">tv_player2.setText(player2 + </span><span class="s2">&quot; ROLL!&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">if </span><span class="s1">(rolledp1 &gt; rolledp2) {</span>
                        <span class="s1">livesp2--</span><span class="s0">;</span>
                        <span class="s1">setDiceImage(livesp2</span><span class="s0">, </span><span class="s1">iv_lives_p2)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">if </span><span class="s1">(rolledp2 &gt; rolledp1) {</span>
                        <span class="s1">livesp1--</span><span class="s0">;</span>
                        <span class="s1">setDiceImage(livesp1</span><span class="s0">, </span><span class="s1">iv_lives_p1)</span><span class="s0">;</span>
                    <span class="s1">}</span>

                    <span class="s1">checkEndGame()</span><span class="s0">;</span>

                    <span class="s1">rolledp2 = </span><span class="s3">0</span><span class="s0">;</span>
                    <span class="s1">rolledp1 = </span><span class="s3">0</span><span class="s0">;</span>

                    <span class="s1">iv_dice_p1.setEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">iv_dice_p2.setEnabled(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>


                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">tv_player2.setText(player2 + </span><span class="s2">&quot; ROLLED!&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">iv_dice_p2.setEnabled(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s1">}</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">setDiceImage(</span><span class="s0">int </span><span class="s1">dice</span><span class="s0">, </span><span class="s1">ImageView image) {</span>
        <span class="s0">switch </span><span class="s1">(dice) {</span>
            <span class="s0">case </span><span class="s3">1</span><span class="s1">:</span>
                <span class="s1">image.setImageResource(R.drawable.dice1)</span><span class="s0">;</span>
                <span class="s1">image.startAnimation(animation)</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s3">2</span><span class="s1">:</span>
                <span class="s1">image.setImageResource(R.drawable.dice2)</span><span class="s0">;</span>
                <span class="s1">image.startAnimation(animation)</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s3">3</span><span class="s1">:</span>
                <span class="s1">image.setImageResource(R.drawable.dice3)</span><span class="s0">;</span>
                <span class="s1">image.startAnimation(animation)</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s3">4</span><span class="s1">:</span>
                <span class="s1">image.setImageResource(R.drawable.dice4)</span><span class="s0">;</span>
                <span class="s1">image.startAnimation(animation)</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s3">5</span><span class="s1">:</span>
                <span class="s1">image.setImageResource(R.drawable.dice5)</span><span class="s0">;</span>
                <span class="s1">image.startAnimation(animation)</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s3">6</span><span class="s1">:</span>
                <span class="s1">image.setImageResource(R.drawable.dice6)</span><span class="s0">;</span>
                <span class="s1">image.startAnimation(animation)</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">default</span><span class="s1">:</span>
                <span class="s1">image.setImageResource(R.drawable.dice0)</span><span class="s0">;</span>
                <span class="s1">image.startAnimation(animation)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">checkEndGame() {</span>
        <span class="s0">if </span><span class="s1">(livesp1 == </span><span class="s3">0 </span><span class="s1">|| livesp2 == </span><span class="s3">0</span><span class="s1">) {</span>
            <span class="s1">String text = </span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(livesp1 != </span><span class="s3">0</span><span class="s1">) {</span>
                <span class="s1">text = </span><span class="s2">&quot;Game Over! Winner &quot; </span><span class="s1">+ player1 + </span><span class="s2">&quot; !&quot;</span><span class="s0">;</span>
                <span class="s1">winner = </span><span class="s3">0</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">text = </span><span class="s2">&quot;Game Over! Winner &quot; </span><span class="s1">+ player2 + </span><span class="s2">&quot; !&quot;</span><span class="s0">;</span>
                <span class="s1">winner = </span><span class="s3">1</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s1">DatabaseHelper databaseHelper = </span><span class="s0">new </span><span class="s1">DatabaseHelper(Game.</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">databaseHelper.update(winner</span><span class="s0">, </span><span class="s1">NAME_ID)</span><span class="s0">;</span>
            <span class="s1">AlertDialog.Builder alertDialogBuilder = </span><span class="s0">new </span><span class="s1">AlertDialog.Builder(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alertDialogBuilder.setCancelable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alertDialogBuilder.setMessage(text)</span><span class="s0">;</span>
            <span class="s1">alertDialogBuilder.setPositiveButton(</span><span class="s2">&quot;OK&quot;</span><span class="s0">, new </span><span class="s1">DialogInterface.OnClickListener() {</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onClick(DialogInterface dialog</span><span class="s0">, int </span><span class="s1">i) {</span>
                    <span class="s1">finish()</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>
            <span class="s1">AlertDialog alertDialog = alertDialogBuilder.create()</span><span class="s0">;</span>
            <span class="s1">alertDialog.show()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>