<html>
<head>
<title>GameModel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GameModel.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.dice</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">GameModel{</span>
    <span class="s0">public </span><span class="s1">String name</span><span class="s0">, </span><span class="s1">p1</span><span class="s0">, </span><span class="s1">p2</span><span class="s0">;</span>
    <span class="s0">public int </span><span class="s1">SC1</span><span class="s0">, </span><span class="s1">SC2</span><span class="s0">;</span>


    <span class="s2">//default cons</span>
    <span class="s0">public </span><span class="s1">GameModel() {</span>
    <span class="s1">}</span>

    <span class="s2">//parameterised cons</span>


    <span class="s0">public </span><span class="s1">GameModel(String name</span><span class="s0">, </span><span class="s1">String p1</span><span class="s0">, int </span><span class="s1">sc1</span><span class="s0">, </span><span class="s1">String p2</span><span class="s0">, int </span><span class="s1">sc2) {</span>
        <span class="s0">this</span><span class="s1">.name=name</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.p1=p1</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.p2=p2</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.SC1=sc1</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.SC2=sc2</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString() {</span>
        <span class="s1">String s = </span><span class="s3">&quot;NameId= &quot; </span><span class="s1">+ name + </span><span class="s3">&quot; PLAYER1= &quot; </span><span class="s1">+ p1 + </span><span class="s3">&quot; Score= &quot; </span><span class="s1">+ SC1 + </span><span class="s3">&quot; PLAYER2= &quot; </span><span class="s1">+ p2 + </span><span class="s3">&quot; Score= &quot; </span><span class="s1">+ SC2</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">s</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">public </span><span class="s1">String getName() {</span>
        <span class="s0">return </span><span class="s1">name</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setName(String name) {</span>
        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getP1() {</span>
        <span class="s0">return </span><span class="s1">p1</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setP1(String p1) {</span>
        <span class="s0">this</span><span class="s1">.p1 = p1</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getSC1() {</span>
        <span class="s0">return </span><span class="s1">SC1</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setSC1(</span><span class="s0">int </span><span class="s1">SC1) {</span>
        <span class="s0">this</span><span class="s1">.SC1 = SC1</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getSC2() {</span>
        <span class="s0">return </span><span class="s1">SC2</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setSC2(</span><span class="s0">int </span><span class="s1">SC2) {</span>
        <span class="s0">this</span><span class="s1">.SC2 = SC2</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getP2() {</span>
        <span class="s0">return </span><span class="s1">p2</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setP2(String p2) {</span>
        <span class="s0">this</span><span class="s1">.p2 = p2</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>




</pre>
</body>
</html>