<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.dice</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>


<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s0">public </span><span class="s1">Button btn</span><span class="s0">, </span><span class="s1">btnscr</span><span class="s0">;</span>
    <span class="s1">EditText p1</span><span class="s0">, </span><span class="s1">p2</span><span class="s0">;</span>
    <span class="s1">String NAME_ID</span><span class="s0">;</span>
    <span class="s1">String pl1</span><span class="s0">, </span><span class="s1">pl2</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>
        <span class="s1">btn = findViewById(R.id.btn)</span><span class="s0">;</span>
        <span class="s1">p1 = findViewById(R.id.p1)</span><span class="s0">;</span>
        <span class="s1">p2 = findViewById(R.id.p2)</span><span class="s0">;</span>
        <span class="s1">btn.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">String player1name = p1.getText().toString().toUpperCase()</span><span class="s0">;</span>
                <span class="s1">String player2Name = p2.getText().toString().toUpperCase()</span><span class="s0">;</span>

                <span class="s0">if </span><span class="s1">(player1name.isEmpty() &amp;&amp; player2Name.isEmpty()) {</span>
                    <span class="s1">p1.setError(</span><span class="s2">&quot;PLAYER1 NAME IS REQUIRED&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">p2.setError(</span><span class="s2">&quot;PLAYER2 NAME IS REQUIRED&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(player2Name.isEmpty()) {</span>
                    <span class="s1">p2.setError(</span><span class="s2">&quot;PLAYER2 NAME IS REQUIRED&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s0">if </span><span class="s1">(player1name.compareTo(player2Name) &gt; </span><span class="s3">0</span><span class="s1">) {</span>
                        <span class="s1">NAME_ID = player2Name + </span><span class="s2">&quot;VS&quot; </span><span class="s1">+ player1name</span><span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s1">NAME_ID = player1name + </span><span class="s2">&quot;VS&quot; </span><span class="s1">+ player2Name</span><span class="s0">;</span>
                    <span class="s1">}</span>
                    <span class="s0">if </span><span class="s1">(player1name.compareTo(player2Name) &gt; </span><span class="s3">0</span><span class="s1">) {</span>
                        <span class="s1">pl1 = player2Name</span><span class="s0">;</span>
                        <span class="s1">pl2 = player1name</span><span class="s0">;</span>
                    <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s1">pl1 = player1name</span><span class="s0">;</span>
                        <span class="s1">pl2 = player2Name</span><span class="s0">;</span>
                    <span class="s1">}</span>

                    <span class="s0">try </span><span class="s1">{</span>
                        <span class="s1">GameModel gameModel</span><span class="s0">;</span>
                        <span class="s4">//create new customer reference object</span>
                        <span class="s1">gameModel = </span><span class="s0">new </span><span class="s1">GameModel(NAME_ID</span><span class="s0">, </span><span class="s1">pl1</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s1">pl2</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">DatabaseHelper databaseHelper = </span><span class="s0">new </span><span class="s1">DatabaseHelper(MainActivity.</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>

                        <span class="s0">boolean </span><span class="s1">b = databaseHelper.addrecord(gameModel)</span><span class="s0">;</span>
                        <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">Game.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">intent.putExtra(</span><span class="s2">&quot;player1&quot;</span><span class="s0">, </span><span class="s1">pl1)</span><span class="s0">;</span>
                        <span class="s1">intent.putExtra(</span><span class="s2">&quot;player2&quot;</span><span class="s0">, </span><span class="s1">pl2)</span><span class="s0">;</span>
                        <span class="s1">intent.putExtra(</span><span class="s2">&quot;nameID&quot;</span><span class="s0">, </span><span class="s1">NAME_ID)</span><span class="s0">;</span>
                        <span class="s1">startActivity(intent)</span><span class="s0">;</span>

                    <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
                        <span class="s1">Toast.makeText(MainActivity.</span><span class="s0">this, </span><span class="s1">e.toString()</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                    <span class="s1">}</span>


                <span class="s1">}</span>
            <span class="s1">}</span>

        <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">btnscr = findViewById(R.id.btnscr)</span><span class="s0">;</span>
        <span class="s1">btnscr.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">Score.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">}</span>


        <span class="s1">})</span><span class="s0">;</span>


    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>