<html>
<head>
<title>Score.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Score.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.dice</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ListView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Score </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">Button viewer</span><span class="s0">,</span><span class="s1">delete</span><span class="s0">;</span>
    <span class="s1">ListView lv</span><span class="s0">;</span>
    <span class="s1">ArrayAdapter adapter</span><span class="s0">;</span>

    <span class="s1">EditText text</span><span class="s0">;</span>


    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_score)</span><span class="s0">;</span>

        <span class="s1">viewer=(Button)findViewById(R.id.viewer)</span><span class="s0">;</span>
        <span class="s1">delete=(Button)findViewById(R.id.delete)</span><span class="s0">;</span>
        <span class="s1">lv=(ListView)findViewById(R.id.list_view)</span><span class="s0">;</span>
        <span class="s1">text=(EditText)findViewById(R.id.text)</span><span class="s0">;</span>

        <span class="s1">viewer.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">DatabaseHelper databaseHelper = </span><span class="s0">new </span><span class="s1">DatabaseHelper(Score.</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">List&lt;GameModel&gt; all=databaseHelper.getalldata()</span><span class="s0">;</span>
                <span class="s1">adapter = </span><span class="s0">new </span><span class="s1">ArrayAdapter&lt;GameModel&gt;(Score.</span><span class="s0">this, </span><span class="s1">android.R.layout.simple_list_item_activated_1</span><span class="s0">,</span><span class="s1">all)</span><span class="s0">;</span>
                <span class="s1">lv.setAdapter(adapter)</span><span class="s0">;</span>
                <span class="s2">//ArrayAdapter</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">delete.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">DatabaseHelper databaseHelper = </span><span class="s0">new </span><span class="s1">DatabaseHelper(Score.</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">Integer input= databaseHelper.delete(text.getText().toString().toUpperCase())</span><span class="s0">;</span>
                <span class="s0">if</span><span class="s1">(input &gt; </span><span class="s3">0</span><span class="s1">)</span>
                    <span class="s1">Toast.makeText(Score.</span><span class="s0">this,</span><span class="s4">&quot;deleted successfully&quot;</span><span class="s0">,</span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s0">else</span>
                    <span class="s1">Toast.makeText(Score.</span><span class="s0">this,</span><span class="s4">&quot;deletion failed&quot;</span><span class="s0">,</span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>